# restaurants-api

./: Restaurants.API.csproj  Restaurants.API.sln  restaurants-api.http  restaurants-api.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  Restaurants.API.sln  WeatherForecast.cs  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Restaurants.Application/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/: RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240522102917_Init.Designer.cs  20240526145228_AddKiloCaloriesToDish.Designer.cs  20240526145228_AddKiloCaloriesToDish.cs  20240603142813_AddDotnetCoreIdentity.Designer.cs  20240603142813_AddDotnetCoreIdentity.cs  20240629143307_AddAdditionalUserProperties.Designer.cs  20240629143307_AddAdditionalUserProperties.cs  20240711104149_AddRestaurantOwner.Designer.cs  20240711104149_AddRestaurantOwner.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
(+45 files in other folders)
