@Restaurants.API_HostAddress = https://localhost:7186

### Get all restaurants
GET {{Restaurants.API_HostAddress}}/api/restaurants

### Get a restaurant by id
GET {{Restaurants.API_HostAddress}}/api/restaurants/55

###
// add new restaurant (not valid)
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
    "Name": "Ne",
    "Description": "",
    "Category": "Missing Category",
    "HasDelivery": true,
    "ContactEmail": "dummy@@email.com",
    "ContactNumber": "a1234567890",
    "City": "New City",
    "Street": "New Street",
    "PostalCode": "123456"
}

###
// add new restaurant (valid)
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
    "Name": "Godzila Burger Max",
    "Description": "Scorching Hot",
    "Category": "Japanese",
    "HasDelivery": true,
    "ContactEmail": "dummy@email.com",
    "ContactNumber": "1234567890",
    "City": "New City",
    "Street": "New Street",
    "PostalCode": "123-4567"
}
###

// update restaurant (not valid)
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/5
Content-Type: application/json

{
    "Name": "12",
    "Description": "",
    "HasDelivery": true
}

###
// update restaurant (valid)
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/3
Content-Type: application/json

{
    "Name": "New Restaurant (edit 1)",
    "Description": "New Restaurant Description (edit 1)",
    "HasDelivery": false
}
###

// delete restaurant
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/13

